
<html>
<head>
    <meta charset="utf-8">
    <title>互娱导航</title>
    <style>
        html {font-size:10px !important;}
        html, body {width:100%; height:100%; overflow-x:hidden;overflow-y: auto;}
        html, body, div, span, em, img, b, i, dl, dt, dd, ol, ul, li, p, form, label, table, tbody, tfoot, thead, tr, th, td, article, aside, footer, header, nav, section, figure{
            margin:0;
            padding:0;
            border:0;
            outline:0;
            vertical-align:baseline;
        }
        *,*:before,*:after{ box-sizing: border-box;}
        body{
            font-family:"微软雅黑",Arial;
            font-size:0.12rem;
            color: #555;
            letter-spacing:0px;
            -webkit-text-size-adjust:100%;
            -webkit-tap-highlight-color:rgba(0,0,0,0);
            -webkit-touch-callout:none;
            background: url("/app/bg.jpg") no-repeat;
            background-size: 100% 100%;
            overflow: hidden;
        }
        .clearfix:after {
            content:'';
            display:block;
            height: 0;
            clear: both;
            visibility: hidden;
        }
        ul {
            list-style:none
        }
        a, a:link, a:visited, a:hover, a:active {
            color: #555;
            text-decoration:none;
        }
        input, textarea, button {
            padding: 0;
            -moz-border-radius:0;
            -webkit-border-radius:0;
            border-radius:0;
            -webkit-appearance: none;
            outline: none;
        }
        em,i{font-style: normal;}
        div[contenteditable="true"] {line-height:22px; font-size:12px;}
        div[contenteditable="true"] p {margin: 0; padding: 0;}
        pre{font-family: "微软雅黑", Arial;}
        .spinner {width: 3em; height: 3em; position:absolute; left:50%; top:50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            z-index:111000;
            color: #666;
        }
        .container1 > div, .container2 > div, .container3 > div { width: 0.9em; height: 0.9em; background-color: #666; border-radius: 100%; position: absolute; -webkit-animation: bouncedelay 1.2s infinite ease-in-out; animation: bouncedelay 1.2s infinite ease-in-out; -webkit-animation-fill-mode: both; animation-fill-mode: both;}
        .spinner-container { position: absolute; width: 100%; height: 100%;}
        .container2 { -webkit-transform: rotateZ(45deg); transform: rotateZ(45deg);}
        .container3 { -webkit-transform: rotateZ(90deg); transform: rotateZ(90deg);}
        .circle1 { top: 0; left: 0; }
        .circle2 { top: 0; right: 0; }
        .circle3 { right: 0; bottom: 0; }
        .circle4 { left: 0; bottom: 0; }
        .container2 .circle1 { -webkit-animation-delay: -1.1s; animation-delay: -1.1s;}
        .container3 .circle1 { -webkit-animation-delay: -1.0s; animation-delay: -1.0s;}
        .container1 .circle2 { -webkit-animation-delay: -0.9s; animation-delay: -0.9s;}
        .container2 .circle2 { -webkit-animation-delay: -0.8s; animation-delay: -0.8s;}
        .container3 .circle2 { -webkit-animation-delay: -0.7s; animation-delay: -0.7s;}
        .container1 .circle3 { -webkit-animation-delay: -0.6s; animation-delay: -0.6s;}
        .container2 .circle3 { -webkit-animation-delay: -0.5s; animation-delay: -0.5s;}
        .container3 .circle3 { -webkit-animation-delay: -0.4s; animation-delay: -0.4s;}
        .container1 .circle4 { -webkit-animation-delay: -0.3s; animation-delay: -0.3s;}
        .container2 .circle4 { -webkit-animation-delay: -0.2s; animation-delay: -0.2s;}
        .container3 .circle4 { -webkit-animation-delay: -0.1s; animation-delay: -0.1s;}
        @-webkit-keyframes bouncedelay {
            0%, 80%, 100% { -webkit-transform: scale(0.0) }
            40% { -webkit-transform: scale(1.0) }
        }
        @keyframes bouncedelay {
            0%, 80%, 100% {
                transform: scale(0.0);
                -webkit-transform: scale(0.0);
            } 40% {
                  transform: scale(1.0);
                  -webkit-transform: scale(1.0);
              }
        }
        .loadings-text{
            position: absolute;left: 0;right: 0;bottom: 10%;text-align: center;
        }
        .loadings-text span{
        }
        .loadings-text span[data-item="1"]{
            /*animation-delay:0;*/
            animation: loadingsText 3s linear infinite;
        }
        .loadings-text span[data-item="2"]{
            /*animation-delay: 1s;*/
            animation: loadingsText 2s linear infinite 1s;
        }
        .loadings-text span[data-item="3"]{
            /*animation-delay: 2s;*/
            animation: loadingsText 1s linear infinite 2s;
        }
        @-webkit-keyframes loadingsText {
            0%{
                color: #fff;
            }
            100%{
                color: #000;
            }
        }
        @keyframes loadingsText {
            0%{
                color: #fff;
            }
            100%{
                color: #000;
            }
        }
        .btns{
            margin-top: 2.0rem;
        }
        .btns>li{
            position: relative;
            width:2.7987rem;
            height:.4224rem;
            margin:0 auto;
            background: url("/app/btn.png") no-repeat;
            background-size: 100% 100%;
            margin-top: .05rem;
            overflow: hidden;
        }
        .btns>li>a{
            display:block;
            width:100%;
            height:100%;
            font-size: .2304rem;
            font-weight: bold;
            line-height: .38rem;
            color: #ffc75f;
            text-align: center;
        }

    </style>
</head>
<body>
<div class="btns-container">
    <ul class="btns">
        <li><a href="/index.php/index/dasheng/skin/dasheng">授权大厅</a></li>
        <li><a href="/index.php/Portal/index/dasheng/skin/dasheng3">飞鹰大厅</a></li>
        <li><a href="/index.php/Portal/index/dasheng/skin/dasheng2">六六闲约</a></li>
        <li><a href="/index.php/Portal/index/index/skin/qilin">麒麟大厅</a></li>
        <li><a href="/index.php/Portal/index/index/skin/qinglong">青龙大厅</a></li>
        <li><a href="/index.php/Portal/index/index/skin/xuanwu">玄武大厅</a></li>
        <li><a href="/index.php/Portal/index/index/skin/zhuque">朱雀大厅</a></li>
        <li><a href="/index.php/Portal/index/index/skin/baihu">白虎大厅</a></li>
    </ul>
</div>
</body>
<script>

    function reset (fn) {
        this.width = window.innerWidth
            || document.documentElement.clientWidth
            || document.body.clientWidth;
        this.height = window.innerHeight
            || document.documentElement.clientHeight
            || document.body.clientHeight;
        document.getElementsByTagName('html')[0].setAttribute('style', 'font-size:' + 100 * (this.width / 360) + 'px !important');
        if (typeof(fn) == 'function') fn();
    }
    function loadImages(){
        var count = 0;
        var imageArr = ['/zhuye/btn.png','zhuye/bg.jpg'];
        for(var i = 0;i <imageArr.length;i++){
            var img = new Image();
            img.src = imageArr[i];
            img.onload = function(){
                count++;
                if(count == imageArr.length){
                    var el = document.getElementById('loadings');
                    el.parentNode.removeChild(el);
                }
            }
        }
    }
    window.onresize = function () {
        reset();
    };
    window.onload = function(){
        reset(loadImages);
        /*移除触摸事件*/
        document.body.addEventListener('touchmove', function(evt) {evt.preventDefault()});
    }
</script>